<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="asp::ptr_base&lt;*&gt;">
    <DisplayString Condition="((myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask + 1))) != 0)">
      {($T2*) (myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask  + 1)))}
    </DisplayString>
    <DisplayString Condition="((myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask + 1))) == 0)">
      nullptr
    </DisplayString>
    <Expand>
      <Item Name="[object]" Condition="((myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask + 1))) != 0)">
        ($T2*) (myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask + 1)))
      </Item>
      <Item Name="[object]" Condition="((myDebugView.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_VERSION] * (asp::PtrMask + 1))) == 0)">
        nullptr
      </Item>
      <Item Name="[use_count]" Condition="((myDebugView.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_COPYREQUEST] * (asp::PtrMask + 1))) != 0)">
        *((uint64_t*)(myDebugView.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_COPYREQUEST] * (asp::PtrMask + 1))))
      </Item>
      <Item Name="[use_count]" Condition="((myDebugView.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myDebugView.myWords[STORAGE_WORD_COPYREQUEST] * (asp::PtrMask + 1))) == 0)">
        0
      </Item>
      <Item Name="[version]">
        myDebugView.myWords[STORAGE_WORD_VERSION]
      </Item>
    </Expand>
  </Type>

</AutoVisualizer>