<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="concurrent_shared_ptr&lt;*&gt;">
    <DisplayString Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1))) != 0)">
      {($T1*) (myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1)))}
    </DisplayString>
    <DisplayString Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1))) == 0)">
      nullptr
    </DisplayString>
    <Expand>
      <Item Name="[object]" Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1))) != 0)">
        ($T1*) (myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1)))
      </Item>
      <Item Name="[object]" Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX] * (csp::PtrMask + 1))) == 0)">
        nullptr
      </Item>
      <Item Name="[use_count]" Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_COPYREQUEST] * (csp::PtrMask + 1))) != 0)">
        *((uint64_t*)(myStorage.myValue.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_COPYREQUEST] * (csp::PtrMask))))
      </Item>
      <Item Name="[use_count]" Condition="((myStorage.myValue.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myValue.myWords[STORAGE_WORD_COPYREQUEST] * (csp::PtrMask + 1))) == 0)">
        0
      </Item>
      <Item Name="[version]">
        myStorage.myValue.myWords[STORAGE_WORD_REASSIGNINDEX]
      </Item>
    </Expand>
  </Type>

</AutoVisualizer>