<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ConcurrentSharedPtr&lt;*&gt;">
    <DisplayString Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1))) != 0)">
      {($T1*) (myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1)))}
    </DisplayString>
    <DisplayString Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1))) == 0)">
      nullptr
    </DisplayString>
    <Expand>
      <Item Name="[Object]" Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1))) != 0)">
        ($T1*) (myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1)))
      </Item>
      <Item Name="[Object]" Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_OBJECTPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX] * (PtrMask + 1))) == 0)">
        nullptr
      </Item>
      <Item Name="[RefCount]" Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_COPYREQUEST] * (PtrMask + 1))) != 0)">
        *((uint64_t*)(myStorage.myVal.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_COPYREQUEST] * (PtrMask + 1))) + 1)
      </Item>
      <Item Name="[RefCount]" Condition="((myStorage.myVal.myQWords[STORAGE_QWORD_CONTROLBLOCKPTR] - ((uint64_t)myStorage.myVal.myWords[STORAGE_WORD_COPYREQUEST] * (PtrMask + 1))) == 0)">
        0
      </Item>
      <Item Name="[PtrVersion]">
        myStorage.myVal.myWords[STORAGE_WORD_REASSIGNINDEX]
      </Item>
    </Expand>
  </Type>

  <Type Name="CSVersionedPtr&lt;*&gt;">
    <DisplayString>
      {($T1*) (myStorage - ((uint64_t)myVersion * (PtrMask + 1)))}
    </DisplayString>
    <Expand>
      <Item Name="Ptr">
        ($T1*) (myStorage - ((uint64_t)myVersion * (PtrMask + 1)))
      </Item>
      <Item Name="Version">
        myVersion
      </Item>
    </Expand>
  </Type>

</AutoVisualizer>